#spring.application.name=ProductApplication

server.port = 8116
server.servlet.context-path = /apps

# Database Connectivity
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = SYSTEM
spring.datasource.password = Tiger

# For creating the table by itself...
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

